In [1]:
import pandas as pd
import re
import statistics

In [2]:
appellate07 = pd.read_csv('C:/Users/jwang/OneDrive/Desktop/SupremeCourt/supreme_court/ap71to07.txt', delimiter = "\t", dtype = str)

In [4]:
appellate07.iloc[:, : 10]

,CIRCUIT,DOCKET,REOPEN,DKTDATE,USAPT,APPELLAN,USAPE,APPELLEE,APPTYPE,ORGPROC
0,0,0020953,-8,01/22/1970,0,NaN,0,NaN,5,-8
1,0,0020961,-8,05/04/1967,0,NaN,0,NaN,1,-8
2,0,0021080,-8,06/19/1967,0,NaN,0,NaN,5,-8
3,0,0021186,-8,08/03/1967,0,NaN,0,NaN,5,-8
4,0,0021274,-8,09/05/1967,0,NaN,0,NaN,1,-8
...,...,...,...,...,...,...,...,...,...,...
1414908,11,0714243,-8,09/12/2007,0,NaN,1,NaN,15,-8
1414909,11,0714244,-8,09/12/2007,0,NaN,1,NaN,15,-8
1414910,11,0714279,-8,09/14/2007,0,"GOUDIE, JOHN N.",1,IN RE:,6,6
1414911,11,0714329,-8,09/17/2007,0,"STUTSON, TANYA",1,IN RE:,6,6
1414912,11,9808454,1,07/17/2006,0,GEORGIA POWER CO,1,NATIONAL LABOR,1,-8

In [5]:
appellate07.iloc[:,10 : 20]

         IFP DIVOFF AGENCY JURIS  NOS OFFENSE OTHTYPE DCIRC DDIST DOFFICE
0          0     -8    NaN     0    0    2400     NaN     0    90      -8
1          0     -8    FCC     0    0    2400     NaN     0    -8      -8
2          0     -8    NaN     0    0    1400     NaN     0    90      -8
3          0     -8    NaN     0    0    6700     NaN     0    90      -8
4          0     -8    FCC     5  320    2400     NaN     0    -8      -8
...      ...    ...    ...   ...  ...     ...     ...   ...   ...     ...
1414908  NaN     -8     -9    -9   -9    6702    6702    11    3A       3
1414909  NaN     -8     -9    -9   -9    6701    6701    11    3A       3
1414910  NaN     -8     -9    -9   -9      -9     NaN    -8    -8      -8
1414911  NaN     -8     -9    -9   -9      -9     NaN    -8    -8      -8
1414912  NaN     -8      1    -9   -9      -9       1    -8    -8      -8

[1414913 rows x 10 columns]

In [6]:
appellate07.iloc[:,20 : 30]

,DDOCKET,DDKTDATE,APPDATE,AOFILEMO,AOFILEYR,DISP,OUTCOME,PROCTERM,METHOD,PUBSTAT
0,0000000,04/25/1966,04/06/1967,0,0,1,1,-8,-8,1
1,0000000,01/01/1900,01/01/1900,0,0,1,6,-8,-8,2
2,0000000,05/30/1966,06/05/1967,0,0,2,-8,-8,-8,1
3,0000000,06/20/1966,07/03/1967,0,0,1,1,-8,-8,2
4,0000000,01/01/1900,01/01/1900,0,0,1,6,-8,-8,2
...,...,...,...,...,...,...,...,...,...,...
1414908,0400374,12/17/2004,09/10/2007,9,2007,4,-8,1,-8,-8
1414909,0700054,03/16/2007,09/10/2007,9,2007,4,-8,1,-8,-8
1414910,-8,01/01/1900,01/01/1900,9,2007,2,-8,-8,-8,5
1414911,-8,01/01/1900,01/01/1900,9,2007,2,-8,-8,-8,5
1414912,-8,01/01/1900,01/01/1900,7,2006,2,1,-8,-8,2

In [7]:
appellate07.iloc[:,30 : 40]

,OPDISP,JOINAPP,CONSDKT,CRECDATE,BRFILED,SUBDATE,HEARDATE,JUDGDATE,OPINION,JDGCODE1
0,-8,-8,0000000,01/22/1970,01/22/1970,01/01/1900,01/22/1970,08/20/1970,0,NaN
1,-8,-8,0000000,10/02/1967,01/30/1968,01/01/1900,03/04/1968,07/30/1970,0,NaN
2,-8,-8,0000000,01/01/1900,01/01/1900,01/01/1900,01/01/1900,07/24/1970,0,NaN
3,-8,-8,0000000,09/11/1967,03/17/1969,01/01/1900,06/25/1969,07/15/1970,0,NaN
4,-8,-8,0000000,10/02/1967,01/30/1968,01/01/1900,03/04/1968,07/30/1970,0,NaN
...,...,...,...,...,...,...,...,...,...,...
1414908,-8,-8,-8,01/01/1900,01/01/1900,01/01/1900,01/01/1900,09/28/2007,-8,NaN
1414909,-8,-8,-8,01/01/1900,01/01/1900,01/01/1900,01/01/1900,09/28/2007,-8,NaN
1414910,2,-8,-8,01/01/1900,01/01/1900,09/20/2007,01/01/1900,09/25/2007,-8,NaN
1414911,2,-8,-8,01/01/1900,01/01/1900,09/25/2007,01/01/1900,09/28/2007,-8,NaN
1414912,-8,-8,-8,01/01/1900,01/01/1900,02/05/2007,01/01/1900,04/17/2007,-8,NaN

In [8]:
appellate07.iloc[:,40 : 50]

,JDGCODE2,JDGCODE3,TAPEYEAR,PROSEFLE,PROSETRM,STATUSCD,TRUSEDMO,TRUSEDYR,TERMDATE,CPC
0,NaN,NaN,1971,-8,-8,NaN,-8,-8,01/01/1900,-8
1,NaN,NaN,1971,-8,-8,NaN,-8,-8,01/01/1900,-8
2,NaN,NaN,1971,-8,-8,NaN,-8,-8,01/01/1900,-8
3,NaN,NaN,1971,-8,-8,NaN,-8,-8,01/01/1900,-8
4,NaN,NaN,1971,-8,-8,NaN,-8,-8,01/01/1900,-8
...,...,...,...,...,...,...,...,...,...,...
1414908,NaN,NaN,2007,0,0,L,9,2007,NaN,NaN
1414909,NaN,NaN,2007,0,0,L,9,2007,NaN,NaN
1414910,NaN,NaN,2007,1,1,L,9,2007,NaN,NaN
1414911,NaN,NaN,2007,1,1,L,9,2007,NaN,NaN
1414912,NaN,NaN,2007,0,0,L,4,2007,NaN,NaN

In [11]:
appellate07.iloc[:,50 : 60]

        CPCDISC JDGPANEL CNSLAPP CNSLCONT CNSLDIS CNSLCIR NEWSYTRM
0            -8       -8      -8       -8      -8      -8      NaN
1            -8       -8      -8       -8      -8      -8      NaN
2            -8       -8      -8       -8      -8      -8      NaN
3            -8       -8      -8       -8      -8      -8      NaN
4            -8       -8      -8       -8      -8      -8      NaN
...         ...      ...     ...      ...     ...     ...      ...
1414908     NaN      NaN     NaN      NaN     NaN     NaN      NaN
1414909     NaN      NaN     NaN      NaN     NaN     NaN      NaN
1414910     NaN      NaN     NaN      NaN     NaN     NaN      NaN
1414911     NaN      NaN     NaN      NaN     NaN     NaN      NaN
1414912     NaN      NaN     NaN      NaN     NaN     NaN      NaN

[1414913 rows x 7 columns]